- name: create ec2 and r53 
  hosts: local
  connection: local
  vars:
   ami_id: "ami-09c813fb71547fc4f"
   sg_id: "sg-070559652321741ba"
   zone_id: "Z026855721W2V0QCE5DEE"
   domain_name: "mkreddy.shop"
   instance_type: "t3.micro"
   instance:
   - mongodb
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
     name: "{{ item }}"
     instance_type: "{{ instance_type }}"
     security_group: "{{ sg_id }}"
     image_id: "{{ ami_id }}"
     tags:
      name: "{{ item }}"
    loop: "{{ instance }}"
    register: ec2_output

  # - name: output of ec2
  #   ansible.builtin.debug:
  #    msg: "{{ ec2_output }}"

  - name: public_ip_address
    ansible.builtin.debug:
     msg: "public_ip_address is: {{ ec2_output.results }}"

  # - name: private_ip_address
  #   ansible.builtin.debug:
  #    msg: "private_ip_address is: {{ ec2_output.results.instances[0].private_ip_address }}"